# ecommerce-microservices

./: .gitignore
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.docker.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGateway/Settings/: AppSettings.cs  AppUrlsSettings.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
src/Services/Basket/Basket.API/BL/Constants/: ExceptionConstants.cs
src/Services/Basket/Basket.API/BL/Interfaces/: ICurrentUserService.cs  IOrderService.cs  IShoppingCartService.cs
src/Services/Basket/Basket.API/BL/Mappers/: OrderProfile.cs  ShoppingCartProfile.cs
src/Services/Basket/Basket.API/BL/Services/: CurrentUserService.cs  OrderService.cs  ShoppingCartService.cs
src/Services/Basket/Basket.API/DAL/: DatabaseContext.cs
src/Services/Basket/Basket.API/DAL/Entities/: BillingAddress.cs  EntityBase.cs  Order.cs  Payment.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/DAL/Enums/: AgeRating.cs
src/Services/Basket/Basket.API/PL/Controllers/: OrderController.cs  ShoppingCartController.cs
src/Services/Basket/Basket.API/PL/Validation/: DefaultValueAttribute.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Startup/: Startup.cs
src/Services/Basket/Basket.API/Startup/Configurations/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  HealthChecksExtensions.cs  RedisCacheExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  ValidationSettingsExtensions.cs
src/Services/Basket/Basket.API/Startup/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/Basket/Basket.API/Startup/Settings/: AppSettings.cs  AppUrlsSettings.cs  MongoDbSettings.cs  RedisCacheSettings.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.xml  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
src/Services/Catalog/Catalog.API/BL/Cloudinary/: IPhotoCloudAccessor.cs  PhotoCloudAccessor.cs  PhotoUploadResult.cs
src/Services/Catalog/Catalog.API/BL/Constants/: Constants.cs
src/Services/Catalog/Catalog.API/BL/Enums/: OrderType.cs  PriceOrderType.cs  RatingOrderType.cs  ServiceResultType.cs
src/Services/Catalog/Catalog.API/BL/Exceptions/: AppException.cs
src/Services/Catalog/Catalog.API/BL/Interface/: ICatalogService.cs
src/Services/Catalog/Catalog.API/BL/Interfaces/: ICatalogService.cs  ICurrentUserService.cs  IPhotoCloudAccessor.cs  IPhotoService.cs  IProductRatingsService.cs  IResponseCacheService.cs  IUsersService.cs
src/Services/Catalog/Catalog.API/BL/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Catalog/Catalog.API/BL/ResultWrappers/: ServiceResult.cs
src/Services/Catalog/Catalog.API/BL/Services/: CatalogService.cs  CurrentUserService.cs  PhotoService.cs  ProductRatingsService.cs  UsersService.cs
src/Services/Catalog/Catalog.API/BL/Utils/: ProductUtils.cs
src/Services/Catalog/Catalog.API/DAL/: DatabaseContext.cs  DatabaseContextSeed.cs
src/Services/Catalog/Catalog.API/DAL/Configurations/: ProductConfiguration.cs  ProductRatingConfiguration.cs
src/Services/Catalog/Catalog.API/DAL/Entities/: EntityBase.cs  Product.cs  ProductRating.cs  User.cs
src/Services/Catalog/Catalog.API/DAL/Enums/: AgeRating.cs
src/Services/Catalog/Catalog.API/DAL/Interfaces/: IAsyncBaseRepository.cs  IDatabaseContext.cs  IProductRatingsRepository.cs  IProductRepository.cs  IUsersRepository.cs
src/Services/Catalog/Catalog.API/DAL/Migrations/: 20210726120123_InitialCreate.Designer.cs  20210726120123_InitialCreate.cs  20210726152629_AddUserEntity.Designer.cs  20210726152629_AddUserEntity.cs  20210726160754_ConfigureManyToManyProductRating.Designer.cs  20210726160754_ConfigureManyToManyProductRating.cs  20210727163758_ConfigureIndexesForFilteringProperties.Designer.cs  20210727163758_ConfigureIndexesForFilteringProperties.cs  20210728131102_AddAveragePriceProperty.Designer.cs  20210728131102_AddAveragePriceProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/DAL/Repositories/: AsyncBaseRepository.cs  ProductRatingsRepository.cs  ProductRepository.cs  UsersRepository.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Startup/: Startup.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.xml  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Configurations/: IdentityConfiguration.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  AuthMvcController.cs  RolesController.cs  UsersController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: CurrentUserService.cs  ProfileServise.cs
src/Services/Identity/Identity.API/Startup/: Startup.cs
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Grpc/: Dockerfile  Identity.Grpc.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Services/Identity/Identity.Grpc/AppServices/: CurrentUserService.cs
src/Services/Identity/Identity.Grpc/Mappings/: MappingProfile.cs
src/Services/Identity/Identity.Grpc/Properties/: launchSettings.json
src/Services/Identity/Identity.Grpc/Protos/: user.proto
src/Services/Identity/Identity.Grpc/Services/: UserService.cs
src/Services/Identity/Identity.Grpc/Startup/: Startup.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Identity/Identity.Infrastructure/Services/: CurrentUserService.cs
(+343 files in other folders)
